#!/bin/bash
#PBS -N GEM
#PBS -l select=1:ncpus=1:mem=14gb,walltime=20:00:00

cd ${PBS_O_WORKDIR}

module load python/2.7.6

BASEDIR=$(cat basedir.txt)
date=$(date +"20%y%m%d")
githash=$(git log --pretty=format:'%h' -n 1)
cd $BASEDIR/Count

for i in `ls -d *String` ; do cd $i ; cp t_data.ctab $i.counts ; mv $i.counts \
$BASEDIR/GEM/transcripts ; cp *genes.fpkm $BASEDIR/GEM/transcripts ; cd .. ; done

cd $BASEDIR/GEM/transcripts
mkdir parse_isoform
for z in *counts ; do python $BASEDIR/Task-Files/ST_ttab_parse.py $z > \
$BASEDIR/GEM/transcripts/parse_isoform/$z.fpkm ; done



perl $BASEDIR/Task-Files/GEM_merge.pl parse_isoform/ > $BASEDIR/GEM/transcript_fpkms.tab


cd $BASEDIR/GEM/transcripts
mkdir parse_gene

mv *genes.fpkm parse_gene

perl $BASEDIR/Task-Files/GEM_merge.pl parse_gene/ > $BASEDIR/GEM/Gene_fpkms.tab


